* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
}

.home {
	display: flex;
	flex-direction: column;
    align-items: center;
	gap: 10px;

	padding: 20px;

    text-align: center;
}

.home__faq, .home__getting-projects {
    width: 100%;
}

.faq__q {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 2px;
}

.faq__q__card {
    width: 80%;

    padding: 10px 20px 10px 20px;

    border: solid 1px black;
}

@media only screen and (min-width: 768px) {
    .faq__q {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.highlight-red-text {
    color: red;
    font-weight: bold;
}

.header--title {
    font-weight: bold;
}

.inline-code {
    padding: 0px 5px 1px 5px;

    color: whitesmoke;
    background-color: rgb(50, 50, 50);

    border-radius: 5px;
}